{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/mine/mine",
    "pages/index-demo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "宠物",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      },
      {
        "pagePath": "pages/index-demo/index",
        "text": "测试"
      }
    ],
    "color": "#fffff2",
    "backgroundColor": "#00FA9A",
    "borderStyle": "black",
    "selectedColor": "#000000"
  },
  "debug": true
  
}