{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/item/item",
    "pages/test/test",
    "pages/yxc_test/yxc",
    "pages/hm_test/hm"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "腾讯云小程序解决方案",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试"
      },
      {
        "pagePath": "pages/yxc_test/yxc",
        "text": "姚晓朝",
        "iconPath": "images/yxc_index.jpg",
        "selectedIconPath": "images/yxc_index.jpg"
      },
      {
        "pagePath": "pages/hm_test/hm",
        "text": "侯敏"
      }
    ],
    "color": "#fffff2",
    "backgroundColor": "#00FA9A",
    "borderStyle": "black",
    "selectedColor": "#000000"
  }
}